# HS-AlbSig-WebAnwendungen2

./: .editorconfig  .gitignore  README.md  TODO-APP.md  braindump.md  dynamic-html.md
Beispiele/: todo.html
Beispiele/Archive/: README.md
Beispiele/Archive/Jersey/authentication-sessions/: pom.xml
Beispiele/Archive/Jersey/guestbook-ajax/: pom.xml
Beispiele/Archive/Jersey/guestbook-classic/: pom.xml
Beispiele/Archive/Jersey/guestbook-rest/: pom.xml
Beispiele/Authentication/: README.md
Beispiele/Authentication/ShoeShop/: app.js  package-lock.json  package.json
Beispiele/Authentication/TokenIssuer/: app.js  package-lock.json  package.json
Beispiele/Deployment/StaticHosting/: README.md  nginx.conf  start-nginx-in-docker.sh
Beispiele/Deployment/VirtualHosting/: README.md  nginx.conf  start-nginx-in-docker.sh
Beispiele/Docker/SimpleMicroserviceApp/: README.md  docker-compose.yml
Beispiele/Docker/SimpleWebApp/: Dockerfile  README.md
Beispiele/HTML/: HTML5-Grundgeruest-Bootstrap.html  HTML5-Grundgeruest.html  README.md  todo.html  totod-app.html
Beispiele/JavaScript/: OnDocumentReady.html  OnDocumentReady.snippet
Beispiele/Jersey/guestbook/: .gitignore  .project
Beispiele/Jersey/guestbook-ajax/: pom.xml
Beispiele/Jersey/guestbook-classic/: README.md
Beispiele/Jersey/guestbook-websocket/: README.md  pom.xml
Beispiele/Jersey/guestbook-websocket/src/main/java/de/sveneppler/guestbook_classic/: AppConfig.java  EchoWebsocketResource.java  EntryDeletedMessage.java  Guestbook.java  InMemoryWebsocketRegistry.java
Beispiele/Jersey/guestbook-websocket/src/main/webapp/: guestbook.js
Beispiele/Jersey/guestbook-websocket/src/main/webapp/WEB-INF/: web.xml
Beispiele/Node.js/: .gitignore
Beispiele/Node.js/Asynchrone-Programmierung/: README.md  app.js  package.json
Beispiele/Node.js/DependenciesExample/: app.js  package-lock.json  package.json
Beispiele/Node.js/GuestbookAPI/: .gitignore  README.md  app.js  package-lock.json  package.json
Beispiele/Node.js/GuestbookWebsocket/: .gitignore  README.md  app.js  package-lock.json  package.json
Beispiele/Node.js/HelloWorld/: package-lock.json  package.json
Beispiele/Node.js/Microservices/: .gitignore  README.md  docker-compose.yml
Beispiele/Node.js/MinimalExpress/: app.js  package-lock.json  package.json
Beispiele/Node.js/Todo-Backend/: README.md  REST-Design.md  app.js  create-items.sh  data.json  package-lock.json  package.json  schema.sql
Beispiele/Node.js/Todo-Backend-Websockets/: README.md  app.js  package-lock.json  package.json
Kapitel/: 00_Begruessung.odp  01_Nodejs.odp  01_Recap_HTML_CSS_JS.odp  02_HTML-CSS-JavaScript.md  02_HTTP.odp  03_SSL_TLS_HTTPS.odp  03_WebFrameworks_1x1.odp  04_RESTfull_APIs.odp  04_WebFrameworks_1x1.odp  05_Web2.0_AJAX_1x1.odp  06_WebSecurity.odp  07_Authentication.odp  07_WebSecurity.odp  08_RESTfull_APIs.odp  08_WebSockets.odp  09_Microservice_Architecture.odp  09_ModerneSoftwareentwicklung.odp  09_WebSockets.odp  10_Deployment.md  10_Microservice_Architecture.odp  10_ModerneSoftwareentwicklung.odp  99_Klausurvorbereitung.odp  HTML.md  convert-to-pdf.sh  git-crashcours.braindump.txt  git-crashcours.md  presentation.html  vorlesung.css
Kapitel/Archive/: XX_04_SSL_TLS_HTTPS.odp
Kapitel/images/: deployment.drawio
Zeichnungen/: ClientServerArchitektur.draw.io.xml  Full-Stack-Overview.draw.io.xml  HTML-Timeline.odg  HTTP-Middlewares.draw.io.xml  JWT-Architecture-Overview.drawio  Microservices-Map.draw.io.xml  RequestLifetime.draw.io.xml  RequestResponsePrinzip.draw.ioxml  ServerSideSession.draw.io.xml  SimpleMicroserviceApp-Overview.draw.io.xml  WebSocket-Architecture-Mesh.draw.io.xml  WebSocket-Architecture-Redis.draw.io.xml  WebSocket-Handshake.draw.io.xml
(+85 files in other folders)
